NEXT_PUBLIC_SANITY_TOKEN = skwjcujUWU322a6FuYEd9Tyg87m2LKkt6B3pfFuXJLuEliSntq9TBoht5cw4wnJxUCVLKHZEExHQI6me3JyNC1hGb2LJrbFrMnK9oWnvDWdmrocRC3fwj5bqqKe6q9tL4AoG9HGrZmUY3A0Fq2vxP6fInU0ShdoIVAUqQovCwAUXQiUN0PKq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N2txhBbyBicfdwrkEwMe9qBAXgDDT3ob2HbUlDmkRC7WGAGFfEkaOnHq5zQzFQDZKZYYJ62O2Ho3IuhCw1taKL800Kaz2Tifi

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N2txhBbyBicfdwrXaKBcy1c5HQjtibCmmwwEimHD2m5VYbqkhxHIC94sOqeExUkUU8nhJdiI8I7t5iDvU9hUNpD00y8nTYa3O

EMAIL_HOST = pablosen87@gmail.com

EMAIL_HOST_PASS = yvpzfzamhappdkim

JWT_PRIVATE_KEY = pablo

DOMAIN_LINK = http://localhost:3000

SENDGRID_API_KEY = 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

SENDGRID_HOST_MAIL = pawel.siwek87@gmail.com

